
splash = false

# preload your images (optional but recommended)
preload = /home/ahmed/Pictures/wallpapers/got/508533.jpg
preload = /home/ahmed/Pictures/wallpapers/got/511283.jpg
preload = /home/ahmed/Pictures/wallpapers/got/865686.png
preload = /home/ahmed/Pictures/wallpapers/got/1011173.png
preload = /home/ahmed/Pictures/wallpapers/got/1318965.jpeg
preload = /home/ahmed/Pictures/wallpapers/got/Got Wallpapers 4k.jpg
preload = /home/ahmed/Pictures/wallpapers/got/wp3978127-game-of-thrones-wallpapers.jpg
preload = /home/ahmed/Pictures/wallpapers/got/wp12401573-game-of-thrones-4k-pc-wallpapers.jpg
preload = /home/ahmed/Pictures/wallpapers/got/wp12401669-game-of-thrones-4k-pc-wallpapers.jpg
preload = /home/ahmed/Pictures/wallpapers/got/wp12401755-game-of-thrones-4k-pc-wallpapers.jpg

# set wallpapers per monitor
wallpaper = DP-2,/home/ahmed/Pictures/wallpapers/got/wp12401573-game-of-thrones-4k-pc-wallpapers.jpg
wallpaper = DP-1,/home/ahmed/Pictures/wallpapers/got/wp12401669-game-of-thrones-4k-pc-wallpapers.jpg