splash = false

# preload your images (optional but recommended)
preload = #filelocation/508533.jpg
preload = #filelocation/865686.png

# set wallpapers per monitor
wallpaper = DP-2,#filelocation/508533.jpg
wallpaper = DP-1,#filelocation/8658.png
